
global proc ReadSubstancePreferences() {

    print("ReadSubstancePreferences()... from main script folder\n");

	global int $substancePreferencesFlag;
	print("$substancePreferencesFlag = " + $substancePreferencesFlag + "\n");

	if ($substancePreferencesFlag == 0)
	{
	    print("Reading...\n");

		// Toggle the flag variable so that we never do this again until Maya is re-launched:
		$substancePreferencesFlag = 1;

		source "PreferencesVariables.mel";	// "sourcing" this file is done only once, if another script
		                                    // tries to "source" this file: ...it's not, and the values of
											// the corresponding variables remain the same.
		global string $pref_version = "1.0";

		global int $pref_workflow;
		global int $pref_globalTextureWidth;
		global int $pref_globalTextureHeight;
		global int $pref_automaticConnections;
		global int $pref_bakeFormat;
		global int $pref_outputCacheTask;
		global string $pref_outputCacheFolder;

		// When saving new preferences, a "copy" of this file is copied into the USER/Document... folder
		// These variables are then hardcoded to user defined values when saving the new preferences.
		
		global int $default_workflow;
		global int $default_globalTextureWidth;
		global int $default_globalTextureHeight;
		global int $default_automaticConnections;
		global int $default_bakeFormat;
		global int $default_outputCacheTask;
		global string $default_outputCacheFolder;

		$pref_workflow             = 1;
		$pref_globalTextureWidth   = 512;
		$pref_globalTextureHeight  = 512;
		$pref_automaticConnections = 1;
		$pref_bakeFormat           = 1;   // this index is 1-based
		$pref_outputCacheTask      = 0;   // 0: use TMP dir., 1: use project dir, 2: use user folder
		$pref_outputCacheFolder    = "";

		global int $substanceDefaultsFlag;
		if ($substanceDefaultsFlag == 0)
		{
		    print("Setting defaults...\n");
			$substanceDefaultsFlag = 1;

			$default_workflow             = $pref_workflow;
			$default_globalTextureWidth   = $pref_globalTextureWidth;
			$default_globalTextureHeight  = $pref_globalTextureHeight;
			$default_automaticConnections = $pref_automaticConnections;
			$default_bakeFormat           = $pref_bakeFormat;
			$default_outputCacheTask      = $pref_outputCacheTask;
			$default_outputCacheFolder    = $pref_outputCacheFolder;
		}
	}
	else
		print("Skip.!\n");
}



